<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
    <div class="sidebar">
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/intro.html">My intro</a></li>
                <li><a href="/services.html">Services</a></li>
                <li><a href="/blog.html">Blog</a></li>
                <li><a href="/contact.html">Contact me</a></li>
            </ul>
        </nav>
    </div>
    <div class="main">
        <div class="infoContainer">
            <div class="devInfo">
                <div class="hello">Hi i am</div>
                <div class="name">Rocky Kumar</div>
                <div class="about">Developer</div>
                <div class="moreabout">A highly motivated IT professional seeking an entry level position in a challenging and dynamic organization ,where I can utilize my
                    technical skills and knowledge to contribute to the company’s
                    success .I am committed to continuous learning and ready to
                    contribute to contribute to a dynamic team .while expanding my
                    expertise in IT field</div>
                    <div class="button">
                        <a href="/RockyCV.pdf" target="_blank">
                            <button class="btn">Download CV</a></button>
                        <button class="btn"><a href="/">Contact Me</a></button>
                    </div>
            </div>
            <div class="devPic"><img src="dev2.png" alt="Rocky kumar"></div>
        </div>
    </div>
</div>
  </body>
</html>